WordList.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="wordList" type="wordPairTableModel"/>

  <xs:element name="wordPair" type="wordPair"/>

  <xs:complexType name="wordPair">
    <xs:sequence>
      <xs:element name="foreignWord" type="xs:string" minOccurs="0"/>
      <xs:element name="nativeWord" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="wordPairTableModel">
    <xs:complexContent>
      <xs:extension base="abstractTableModel">
        <xs:sequence>
          <xs:element ref="wordPair" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="abstractTableModel" abstract="true">
    <xs:sequence/>
  </xs:complexType>
</xs:schema>

